* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 64px;
    min-height: 100dvh;
    align-content: center;
    background: repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%), radial-gradient(99% 99% at 109% 2%, #00C9FFFF 0%, #073AFF00 100%), radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%), radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
}

.cards-container {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 16px;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 0 8px rgb(0, 0, 0, .4);
}

.card {
    width: 120px;
    height: 120px;
    text-align: center;
    align-content: center;
    position: relative;
    border-radius: 6px;
    border: 4px solid rgb(0, 0, 0);
    background-color: #00e070;
    user-select: none;
    transition: box-shadow .4s, transform .2s;
}

.front-card,
.back-card {
    position: absolute;
    top: 8px;
    left: 40px;
    backface-visibility: hidden;
    transition: transform .2s;
}

.back-card {
    transform: perspective(256px) rotateY(180deg);
    position: absolute;
    left: 16px;
}

.front-card {
    font-weight: 600;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 8px rgb(0, 0, 0, .4);
}

.flipped {
    background-color: #ffffff;
}
